import React from 'react';

const LabResultModal = ({ isOpen, onClose }) => {
  const handleSubmit = (e) => {
    e.preventDefault();
    // Handle form submission logic here
  };
  return (
    <>
      {isOpen && (
          <div className="fixed inset-0 flex items-center justify-center z-50">
          <div className="fixed inset-0 bg-gray-800 opacity-50"></div>
          <div className="bg-white rounded shadow-lg p-8 z-10 max-h-[80vh] overflow-y-auto">
            <h2 className="text-2xl font-bold mb-4">Lab Result</h2>
        <form onSubmit={handleSubmit}>
          <div className="space-y-12">
            <div className="border-gray-900/10 border-b pb-12">
              <h2 className="text-gray-900 text-base font-semibold leading-7">
              Patient 
              </h2>
              <p className="text-gray-600 mt-1 text-sm leading-6">
              Tests and Examinations Patient.
              </p>

              <div className="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
              <div className="sm:col-span-3">
                  <label
                   
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    Test Typ
                  </label>
                  <div className="mt-2">
                    <select
                      id="TestTyp"
                      name="TestTyp"
                      // autocomplete="country-name"
                      className="text-gray-900 ring-gray-300 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:max-w-xs sm:text-sm sm:leading-6"
                    >
                      <option>Blood Test</option>
                      <option> Urine Test</option>
                    </select>
                  </div>
                </div>
                

                <div className="col-span-full">
                  <label
                   
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    About
                  </label>
                  <div className="mt-2">
                    <textarea
                      id="about"
                      name="about"
                      className="text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"
                    ></textarea>
                  </div>
                  <p className="text-gray-600 mt-3 text-sm leading-6">
                    Write a few sentences about Lab Result.
                  </p>
                </div>

                

                <div className="col-span-full">
                  <label
                  
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    Upload Lab Result
                  </label>
                  <div className="border-gray-900/25 mt-2 flex justify-center rounded-lg border border-dashed px-6 py-10">
                    <div className="text-center">
                      <svg
                        className="text-gray-300 mx-auto h-12 w-12"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <div className="text-gray-600 mt-4 flex text-sm leading-6">
                        <label
                          className="text-indigo-600 focus-within:ring-indigo-600 hover:text-indigo-500 relative cursor-pointer rounded-md bg-white font-semibold focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2"
                        >
                          <span>Upload a file</span>
                          <input
                            id="file-upload"
                            name="file-upload"
                            type="file"
                            className="sr-only"
                          />
                        </label>
                        <p className="pl-1">or drag and drop</p>
                      </div>
                      <p className="text-gray-600 text-xs leading-5">
                        pdf, Doc up to 10MB
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="border-gray-900/10 border-b pb-12">
              <h2 className="text-gray-900 text-base font-semibold leading-7">
                Lab Result Information
              </h2>
           
              <div className="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                <div className="sm:col-span-3">
                  <label
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                   Test Name or Code
                  </label>
                  <div className="mt-2">
                    <select
                      id=" TestName"
                      name=" TestName"
                      // autocomplete="country-name"
                      className="text-gray-900 ring-gray-300 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:max-w-xs sm:text-sm sm:leading-6"
                    >
                      <option> Blood Glucose Levels</option>
                      <option> Cholesterol Levels </option>
                      <option>Hemoglobin   </option>
                      <option>Serum Creatinine Levels  </option>
                      <option>Testosterone Levels  </option>
                      <option>Estrogen Levels  </option>
                      <option>Cortisol Levels  </option>
                      <option>Insulin Levels  </option>
                      <option>Vitamin D Levels  </option>
                      <option> Iron Levels   </option>
                      <option>Serum Sodium Levels  </option>
                      <option>Serum Potassium Levels  </option>
                      <option>Serum Calcium Levels  </option>
                    </select>
                  </div>
                </div>

                <div className="sm:col-span-3">
                  <label
                    for="last-name"
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                   Numeric Values:

                  </label>
                  <div className="mt-2">
                    <input
                      type="number"
                      name="NumericValues"
                      id="NumericValues"
                    
                      className="text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"
                    />
                  </div>
                </div>

              

                <div className="sm:col-span-3">
                  <label
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    Qualitative Results 
                  </label>
                  <div className="mt-2">
                    <select
                      id="QualitativeResults "
                      name="QualitativeResults "
                      className="text-gray-900 ring-gray-300 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:max-w-xs sm:text-sm sm:leading-6"
                    >
                      <option>Positive</option>
                      <option>Negative</option>
                      <option>Present</option>
                      <option>Absent</option>
                      <option>High</option>
                      <option>Low</option>
                      <option>Normal</option>
                    </select>
                  </div>
                </div>
                <div className="sm:col-span-4">
                  <label
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >Date
                    
                  </label>
                  <div className="mt-2">
                    <input
                      id="Date"
                      name="Date"
                      type="date"
                      className="text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"
                    />
                  </div>
                </div>

                <div className="col-span-full">
                  <label
                  
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    Laboratory Technician's Name
                  </label>
                  <div className="mt-2">
                    <input
                      type="text"
                      name="Laboratory Technician's Name"
                      id="LaboratoryTechnician'sName"
                   
                      className="text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"
                    />
                  </div>
                </div>

                <div className="sm:col-span-2 sm:col-start-1">
                  <label
                    for="city"
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    City
                  </label>
                  <div className="mt-2">
                    <input
                      type="text"
                      name="city"
                      id="city"
                      autocomplete="address-level2"
                      className="text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"
                    />
                  </div>
                </div>

                <div className="sm:col-span-2">
                  <label
                    for="region"
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    State / Province
                  </label>
                  <div className="mt-2">
                    <input
                      type="text"
                      name="region"
                      id="region"
                      autocomplete="address-level1"
                      className="text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"
                    />
                  </div>
                </div>

                <div className="sm:col-span-2">
                  <label
                    for="postal-code"
                    className="text-gray-900 block text-sm font-medium leading-6"
                  >
                    ZIP / Postal code
                  </label>
                  <div className="mt-2">
                    <input
                      type="text"
                      name="postal-code"
                      id="postal-code"
                      autocomplete="postal-code"
                      className="text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div className="border-gray-900/10 border-b pb-12">
              <h2 className="text-gray-900 text-base font-semibold leading-7">
                Notifications
              </h2>
              <p className="text-gray-600 mt-1 text-sm leading-6">
                We'll always let you know about important changes, but you pick
                what else you want to hear about.
              </p>

              <div className="mt-10 space-y-10">
                <fieldset>
                  <legend className="text-gray-900 text-sm font-semibold leading-6">
                    By Email
                  </legend>
                  <div className="mt-6 space-y-6">
                    <div className="relative flex gap-x-3">
                      <div className="flex h-6 items-center">
                        <input
                          id="comments"
                          name="comments"
                          type="checkbox"
                          className="border-gray-300 text-indigo-600 focus:ring-indigo-600 h-4 w-4 rounded"
                        />
                      </div>
                      <div className="text-sm leading-6">
                        <label
                          for="comments"
                          className="text-gray-900 font-medium"
                        >
                          Comments
                        </label>
                        <p className="text-gray-500">
                          Get notified when someones posts a comment on a
                          posting.
                        </p>
                      </div>
                    </div>
                    <div className="relative flex gap-x-3">
                      <div className="flex h-6 items-center">
                        <input
                          id="candidates"
                          name="candidates"
                          type="checkbox"
                          className="border-gray-300 text-indigo-600 focus:ring-indigo-600 h-4 w-4 rounded"
                        />
                      </div>
                      <div className="text-sm leading-6">
                        <label
                          for="candidates"
                          className="text-gray-900 font-medium"
                        >
                          Candidates
                        </label>
                        <p className="text-gray-500">
                          Get notified when a candidate applies for a job.
                        </p>
                      </div>
                    </div>
                    <div className="relative flex gap-x-3">
                      <div className="flex h-6 items-center">
                        <input
                          id="offers"
                          name="offers"
                          type="checkbox"
                          className="border-gray-300 text-indigo-600 focus:ring-indigo-600 h-4 w-4 rounded"
                        />
                      </div>
                      <div className="text-sm leading-6">
                        <label
                          for="offers"
                          className="text-gray-900 font-medium"
                        >
                          Offers
                        </label>
                        <p className="text-gray-500">
                          Get notified when a candidate accepts or rejects an
                          offer.
                        </p>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset>
                  <legend className="text-gray-900 text-sm font-semibold leading-6">
                    Push Notifications
                  </legend>
                  <p className="text-gray-600 mt-1 text-sm leading-6">
                    These are delivered via SMS to your mobile phone.
                  </p>
                  <div className="mt-6 space-y-6">
                    <div className="flex items-center gap-x-3">
                      <input
                        id="push-everything"
                        name="push-notifications"
                        type="radio"
                        className="border-gray-300 text-indigo-600 focus:ring-indigo-600 h-4 w-4"
                      />
                      <label
                        for="push-everything"
                        className="text-gray-900 block text-sm font-medium leading-6"
                      >
                        Everything
                      </label>
                    </div>
                    <div className="flex items-center gap-x-3">
                      <input
                        id="push-email"
                        name="push-notifications"
                        type="radio"
                        className="border-gray-300 text-indigo-600 focus:ring-indigo-600 h-4 w-4"
                      />
                      <label
                        for="push-email"
                        className="text-gray-900 block text-sm font-medium leading-6"
                      >
                        Same as email
                      </label>
                    </div>
                    <div className="flex items-center gap-x-3">
                      <input
                        id="push-nothing"
                        name="push-notifications"
                        type="radio"
                        className="border-gray-300 text-indigo-600 focus:ring-indigo-600 h-4 w-4"
                      />
                      <label
                        for="push-nothing"
                        className="text-gray-900 block text-sm font-medium leading-6"
                      >
                        No push notifications
                      </label>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>

          <div className="flex justify-end">
            <button
              onClick={onClose}
              className="bg-gray-500 hover:bg-gray-600 mr-2 rounded px-4 py-2 font-bold text-black"
            >
              Close
            </button>
            <button
              type="submit"
              className="bg-blue-500 hover:bg-blue-600 rounded px-4 py-2 font-bold text-black"
            >
              Submit
            </button>
          </div>
        </form>
        </div>
        </div>
      )}
    </>
    
  );
};

export default LabResultModal;
